export default {
    lang: "Language",
    com: {
        search: "Search",
        export: "Export",
        light: "Light",
        dark: "Dark",
        open: "Open",
        close: "Close",
        messages: "Messages",
        password: "Password",
        "lock-screen": "Lock Screen",
        logout: "Logout",
        "collection-management": "Collection",
        "system-settings": "System",
    },
    menu: {
        "user-manage": "User manage",
        "session-manage": "Session manage",
        "system-manage": "System manage",
        "cache-manage": "Cache manage",
        "resources-manage": "Resources manage",
        "work-manage": "Work manage",
        "images-manage": "Images manage",
        "videos-manage": "Videos manage",
        dashboard: "Dashboard",
        "acquisition-settings": "Acquisition",
        "analysis-results": "Analysis",
        "hit-results": "Results",
        keywords: "Keywords",
        "filter-domain": "Filter",
        newTab: "newTab",
        index: "Index",
        list: "List",
        detail: "Detail",
        system: "System",
        password: "Password",
        other: "Other",
        home: "Home",
        common: "Common",
        "order-manage": "Order",
        "order-list": "list",
        "order-add": "add",
        "base-manage": "Base",
        "base-setting": "setting",
        "member-manage": "Member",
        "content-manage": "Content",
        "content-list": "list",
        component: "Component",
        "component-upload": "Upload",
        System: "System",
    },
};
