; --------------------------
; 基本配置
; --------------------------
[base]
display_errors = true
log_errors = true
static_path = /static

; --------------------------
; Web服务器监听地址和端口
; --------------------------
[http]
addr = 0.0.0.0
port = 9527

; --------------------------
; 数据库配置
; --------------------------
[db]
user = root
pass = root
host = 127.0.0.1
port = 3306
name = test
; 是否记录慢查询
log_slow_query = true
; 记录慢查询时间，单位：秒
log_slow_time = 1

; --------------------------
; Redis配置
; --------------------------
[redis]
host = 127.0.0.1
port = 6379

; --------------------------
; 连接池连接数配置
; --------------------------
[pool]
mysql = 1000
redis = 12000

