.table-main {
    .search-con {
        margin-bottom: 10px;
        background-color: #fff;
        padding: 15px;

        .el-form--inline .el-form-item {
            margin-bottom: 0;
        }
    }

    .table-con {
        background-color: #fff;
        padding: 15px;
    }

    .pages {
        text-align: right;
        margin: 20px 0;
    }
}
